MB0001#CHAN#GUOZHE#M#chan@gmail.com#0127610759#021203070527#chan123#1#3
MB0002#Guo#Zhe#F#guozhe123@gmail.com#0127610745#010206020789#guozhe123#2#3
MB0003#William#Zus#F#william@hotmail.com#0137610731#011216073064#william234#3#2
MB0004#Chong#Wei Ping#M#weiping@gmail.com#0127610775#051226070265#weiping123#1#1
MB0005#Dylan#Khor#M#huasheng@gmail.com#0127610697#050420070407#niggarkhor#1#1
MB0006#Tan#Hui#M#huisheng@gmail.com#0102345678#050419070789#tanhuisheng123#1#1
MB0007#Tan Xian#Ji#M#tan123@gmail.com#0103456782#050328070783#tanjixian123#1#1
MB0008#Teoh#Kai Hong#M#toeh345@gmail.com#012789456#050318070987#teoh123#2#2
MB0009#Cheang #Wei Ting#M#weiting@gmail.com#0128382932#050219070563#weiting123#1#1
MB0010#Megan #Yeoh#F#megan@gmail.com#015789234#050725070654#megan123#1#1
MB0011#Abu#Ali#M#abu@gmail.com#0195637765#030402070893#abu123#1#2
